spring.application.name=demo

server.port=8081
app.base.url=https://finance.yahoo.com/
app.lookup.url=https://finance.yahoo.com/lookup/
app.gainers.url=https://finance.yahoo.com/markets/stocks/gainers/
app.stock.url=https://finance.yahoo.com/quote/